<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/testing"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">


            <TextView
                android:id="@+id/excercisename"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Name: "
                android:textAllCaps="true"
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setsreps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-1dp"
                android:layout_weight="1"
                android:text="4x12"
                android:textColor="@color/back"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>