<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/testing"
        app:cardCornerRadius="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date: "
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textView3"
                android:text="00-00-0000"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_weight="1"
                android:text="Set: "
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_toRightOf="@id/textView7"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:text="1"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="-3dp"
                android:layout_toRightOf="@id/set"
                android:paddingLeft="3dp"
                android:paddingTop="3dp"
                android:text="Weight: "
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_toRightOf="@id/textView9"
                android:paddingTop="2dp"
                android:text="55"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_toRightOf="@id/weight"
                android:paddingLeft="5dp"
                android:paddingTop="1dp"
                android:text="Reps: "
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/textView12"
                android:text="12"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/notestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set"
                android:text="Notes: "
                android:textColor="@color/btnname"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/set"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/notestext"
                android:text="rpe9"
                android:textColor="@color/back"
                android:textSize="15sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>